apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.componentName }}
  description: ${{ values.componentDescription }}
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: ${{ values.componentOwner }}
  lifecycle: experimental